<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>
        body {
            background-color: #F3EBF6;
            font-family: 'Ubuntu', sans-serif;
        }
        .main {
            background-color: #FFFFFF;
            width: 400px;
            height: 400px;
            margin: 7em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }
        .sign {
            padding-top: 40px;
            color: #8C55AA;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 23px;
        }
        .un, .pass {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 27px;
            margin-left: 46px;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }
        .un:focus, .pass:focus {
            border: 2px solid rgba(0, 0, 0, 0.18) !important;
        }
        .submit {
            cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, #9C27B0, #E040FB);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Ubuntu', sans-serif;
            margin-left: 35%;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }
        .forgot {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #E1BEE7;
            padding-top: 15px;
        }
        a {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #E1BEE7;
            text-decoration: none;
        }
        @media (max-width: 600px) {
            .main {
                border-radius: 0px;
            }
        }
        #SuccessfulLogin {
            text-align: center;
            font-size: 18px;
            color: green;
        }
        #InvalidUser {
            text-align: center;
            font-size: 18px;
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="addNews.html">Add News</a>
                    <a class="nav-link" href="signUP.html">Sign UP</a>
                    <a class="nav-link" href="login.html">Login</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="main">
        <p class="sign" align="center">Sign in</p>
        <form class="form1" id="userLoginData">
            <input class="un" id="loginUemail" type="text" align="center" placeholder="Enter Email">
            <input class="pass" type="password" id="LoginUpassword" align="center" placeholder="Enter Password">
            <input type="submit" id="LoginSubmit" class="submit" value="Sign In">
            <p class="forgot" align="center"><a href="signUP.html">Forgot Password?</a></p>
        </form>
    </div>

    <div id="SuccessfulLogin"></div>
    <div id="InvalidUser"></div>

    <script>
        let users = JSON.parse(localStorage.getItem("users")) || [];

        const handleLoginData = (e) => {
            e.preventDefault();

            let useremail = document.getElementById("loginUemail").value;
            let userpassword = document.getElementById("LoginUpassword").value;
            let validUser = users.find(user => user.useremail === useremail && user.userpassword === userpassword);

            if (validUser) {
                document.getElementById("SuccessfulLogin").innerHTML = "Login Successful";
                setTimeout(() => {
                    window.location.href = "index.html";
                }, 2000); 
            } else {
                document.getElementById("InvalidUser").innerHTML = "Invalid User Data";
            }
        }

        document.getElementById("userLoginData").addEventListener("submit", handleLoginData);
    </script>
</body>
</html>
